NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtY2ljYWRhLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tZUFJVRvQiL2J0A6H6zZ5IdAz2S71QXV2XkcP0gVe9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://jbh6ckjaikcbvka4lgky:pscale_pw_sHlfYN98i3NadZOODa5dSuMh0mpEyZV1tM0RZRc2amz@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doh0xjm9g"
STRIPE_API_KEY=sk_test_51NRzL4Hl1Aecb9aXJEbNRnCclU5Kc40YmHnrTRPZpoVorTYIM5ONTDtUIPGVBJ3aAHF2nWpdLlXg1PVP6s010AF300hL4wPUKZ
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_6589e85c353d0431ade0bebff1bc2bbabf537c801c8ff936ecb575bdf1c88d22